JTA_DATA_SOURCE=jdbc/maindb

MYSQL_CONTAINER_NAME=mysql_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=myuser1234
MYSQL_DATABASE=MysticHome_Creation
MYSQL_PORT=3306

POOL_ENABLESSL=false
POOL_ALLOW_PUBLICKEY_RETRIEVAL=true
POOL_SERVER_TIMEZONE=UTC

PMA_USER=root
PMA_PASSWORD=root

APP_CONTAINER_NAME=mystichome

REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379

#AUTODEPLOYMENT CONFIGURATION
SERVER_CLASS_PATH=/opt/glassfish7/glassfish/domains/domain1/applications/web/WEB-INF/classes

#WEB APP ENV
FILE_UPLOAD_PATH=/opt/glassfish7/glassfish/domains/domain1/applications/mystichome/Content
LOG_PATH=/opt/glassfish7/glassfish/domains/domain1/applications/mystichome/Logs
CLEINT_FILE_PATH=/opt/glassfish7/glassfish/domains/domain1/applications/web
DEPLOY_FILE_PATH=/opt/glassfish7/glassfish/domains/domain1/applications/mystichome/classes
UNAUTHORIZED_PAGE=/Views/Error/unauthorized.jsp

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH=true
MAIL_STARTTLS=true
MAIL_SENDER=tarumtmoviesociety@gmail.com
MAIL_PASSWORD=mazzvirhtwkhvhll
MAIL_TEMPLATE_PATH=/opt/glassfish7/glassfish/domains/domain1/applications/mystichome/Content/Template/Mail

PDF_TEMPLATE_PATH= /opt/glassfish7/glassfish/domains/domain1/applications/mystichome/Content/Template/Pdf
PDF_OUTPUT_PATH=/opt/glassfish7/glassfish/domains/domain1/applications/mystichome/Content/Template/Pdf/temp

HASH_ALGORITHM=PBKDF2WithHmacSHA256
HASH_ITERATION=100000
HASH_KEY_LENGTH=256
HASH_SECRET_KEY=y9gT6X1kLvR4fNsD3wA8cJpVeZqMu2hB




