JTA_DATA_SOURCE=jdbc/maindb

MYSQL_CONTAINER_NAME=mysql_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=myuser1234
MYSQL_DATABASE=MysticHome_Creation
MYSQL_PORT=3306

POOL_ENABLESSL=false
POOL_ALLOW_PUBLICKEY_RETRIEVAL=true
POOL_SERVER_TIMEZONE=UTC

PMA_USER=root
PMA_PASSWORD=root

APP_CONTAINER_NAME=mystichome


